{
    "servers": {
        "UIPro by Locofy": {
            "args": [
                "-y",
                "@locofy/uipro-mcp@latest"
            ],
            "command": "npx",
            "env": {
                "IDE_SOURCE": "vscode"
            }
        }
    }
}
